00001  0000             *=$0080
00002  0080  4C 00 10              JMP $1000
00003  0083             
00004  0083  00 04 28   SCREENROWS BYTE $00, $04, $28, $04, $50, $04, $78, $04, $A0, $04, $C8, $04, $F0, $04, $18, $05, $40, $05, $68, $05, $90, $05, $B8, $05, $E0, $05, $08, $06, $30, $06, $58, $06, $80, $06, $A8, $06, $D0, $06, $F8, $06, $20, $07, $48, $07, $70, $07, $98, $07, $C0, $07, $E8, $07
00005  00B7  00         ROWPOINTER BYTE $00
00006  00B8             

******* 2 Label(s) *******
rowPointer = $00B7 
screenRows = $0083 

******* 2 Unused label(s) *******
rowPointer
screenRows

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

