<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>idle right</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>131200</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>849664</data>
      <data>1045760</data>
      <data>261888</data>
      <data>62720</data>
      <data>64768</data>
      <data>0</data>
      <data>174613</data>
      <data>567984</data>
      <data>567824</data>
      <data>567808</data>
      <data>829952</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>idle left</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>131200</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>57136</data>
      <data>24560</data>
      <data>65472</data>
      <data>24320</data>
      <data>32512</data>
      <data>0</data>
      <data>5548672</data>
      <data>961056</data>
      <data>305696</data>
      <data>43552</data>
      <data>43568</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walk right 0</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>131200</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>849664</data>
      <data>1045760</data>
      <data>261888</data>
      <data>62720</data>
      <data>64768</data>
      <data>0</data>
      <data>174613</data>
      <data>567984</data>
      <data>567824</data>
      <data>567808</data>
      <data>829952</data>
      <data>32896</data>
      <data>32896</data>
      <data>131200</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walk right 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>131200</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>849664</data>
      <data>1045760</data>
      <data>261888</data>
      <data>62720</data>
      <data>64789</data>
      <data>48</data>
      <data>174736</data>
      <data>567808</data>
      <data>567808</data>
      <data>829952</data>
      <data>43520</data>
      <data>32896</data>
      <data>131104</data>
      <data>524320</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walk right 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>655520</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>849664</data>
      <data>1045760</data>
      <data>261888</data>
      <data>62720</data>
      <data>64768</data>
      <data>174592</data>
      <data>567829</data>
      <data>567984</data>
      <data>829968</data>
      <data>43520</data>
      <data>33280</data>
      <data>10240</data>
      <data>34816</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walk left 0</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>131200</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>57136</data>
      <data>24560</data>
      <data>65472</data>
      <data>24320</data>
      <data>32512</data>
      <data>0</data>
      <data>5548672</data>
      <data>961056</data>
      <data>305696</data>
      <data>43552</data>
      <data>43568</data>
      <data>131584</data>
      <data>131584</data>
      <data>131200</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walk left 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>131200</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>57136</data>
      <data>24560</data>
      <data>65472</data>
      <data>24320</data>
      <data>5537536</data>
      <data>786432</data>
      <data>436864</data>
      <data>43552</data>
      <data>43552</data>
      <data>43568</data>
      <data>43520</data>
      <data>131584</data>
      <data>524416</data>
      <data>524320</data>
    </sdata>
   </sprite>
  <sprite>
    <description>walk left 2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>5</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>655520</data>
      <data>33280</data>
      <data>33280</data>
      <data>33280</data>
      <data>15360</data>
      <data>65280</data>
      <data>57136</data>
      <data>24560</data>
      <data>65472</data>
      <data>24320</data>
      <data>32512</data>
      <data>43648</data>
      <data>5548576</data>
      <data>961056</data>
      <data>305712</data>
      <data>43520</data>
      <data>33280</data>
      <data>10240</data>
      <data>8704</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
